name: build-and-release-filters

on:
  push:
    paths:
      - '**/*.rs2f'
      - '.github/workflows/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: just checking
        run: ls -alh
      - name: Build
        run: |
          echo "Building filter"
          cat module_order.txt | while read line || [[ -n $line ]]; do
            echo "meta { name = \"Joe's filter\"; }" >> built-filter.rs2f
            cat modules/$line.rs2f >> built-filter.rs2f
          done
          echo "Building default filter"
          cat module_order.txt | while read line || [[ -n $line ]]; do
            echo "meta { name = \"[default: Joe's filter]\"; }" >> built-default-filter.rs2f
            cat modules/$line.rs2f >> built-default-filter.rs2f
          done
      - name: Print filter
        run: cat built-filter.rs2f
      - name: Print default filter
        run: cat built-default-filter.rs2f
      - name: GH Release
        uses: softprops/action-gh-release@v2.2.1
        if: github.ref_type == 'tag'
        with:
          files: |
            built-filter.rs2f
            built-default-filter.rs2f
